/*
Trate de dejar cada sección separada dentro del archivo,
sin embargo esto afecto terriblemente el funcionamiento 
de la pagina, por lo que, aunque el archivo este separado
en varias secciones comentadas esto no implica que el 100% del
contenido este dentro de ellas.
*/
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 4px;
}
body::-webkit-scrollbar-thumb{
    background: whitesmoke;
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background: black;
}
.paRiba{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
}

/* ======================= Banner ====================*/

.toggle{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #38023B;
    background-image: url(../assets/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    z-index: 1000;
}
.toggle.active{
    background-color: #38023B;
    background-image: url(../assets/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1000;
    }
section{
    padding: 100px;
    min-height: 100vh; 
}
section.testimonio {
    position: relative;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8DB9E2;
    overflow: hidden;
    flex-direction: column;
}
.banner{
    position: relative;
    width: 100%;
    min-width: 100vh;
    
}
.banner .imgsidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
    }
.banner .imgsidebar img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .cjdcontenido,
.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 500px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-wrap: nowrap;
}
.logoText{
    position: absolute;
    top: 40px;
    left: 70px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}
.logoMazo{
    position: relative;
    width: fit-content;
    top: 40px;
    left: 100px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    background-color: #333;
    color: #fff;
    margin-bottom: revert;
    text-transform: uppercase;
}
.banner .cjdcontenido h4 {
    color: #333;
    font-size: 1.5em;
    font-weight: 300;
}
.banner .cjdcontenido h4 span{
    color: #8DB9E2;
    font-size: 1.5em;
    font-weight: 700;
}
.banner .cjdcontenido h2 {
    color: #333;
    font-size: 3em;
    line-height: 1em;
}
p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 300;
}
.btn{
    background: #8DB9E2;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
}
.sidebar{
    position: fixed;
    background: #38023B;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
}
.sidebar.active{
    right: 0;
}
.sidebar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar ul li{
    list-style: none;
}
.sidebar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 300;
    margin: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sidebar ul li a:hover{
    color: #8DB9E2;
}

/*============================ Fin de Banner========================== */

.titulo{
    width: 100%;
    text-align: center;
}
.titulo h2{
    position: relative;
    color: #8DB9E2;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}
.titulo p{
    min-width: 700px;
    display: inline-block;
}
.sobre-us{
    .titulo.blanco h2, .titulo.blanco p{
        color: #5BC2C1 ;
    }
    .titulo h2::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #5BC2C1;
    }
}
/* ======================== testimonio ===========================*/
.testimonio{
    .titulo.blanco h2, .titulo.blanco p{
        color: #38023B ;
    }
    .titulo h2::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #38023B;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration:none; 
    }
    .caja{
        width:350px;
        height: 450px;
        background-color: #38023B;
        border-radius: 10px;
        box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        display: flex;  
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 20px 10px;
        h2{
            color:#A288E3;
        }
        h3{
            margin-top: -45px;
            color: #6d6c6d;
            position: absolute;
        }
    }
    .Foto{
        top: 80px;
        position: absolute;
        width: 150px;
        height: 150px;
        max-height: 100%;
        max-width: 100%;
        border-radius: 50%;
    }
    .detalles{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 40%;
    }
    .detalles p{
        font-family: calibri;
        font-weight: bold;
        color:#6a6a74;
        text-align: justify;
        margin-top: -60px;

    }
    .Mary{
        color:#A288E3;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: bebas kai;
        font-size: 25px;
    }
    .logo{
        height: 60px;
    }
    .caja:hover{
        background-color:#4e0352;
        transform-style: preserve-3d;
        transform: scale(1.02);
        transition: all ease 0.3s;
    }
    .caja:hover .Mary{
        color:#5BC2C1;
        transition: all ease 0.5s;
    }
    .caja:hover .detalles p{
        color: #fffceb;
    }
    .caja:hover h3{
        color: #5BC2C1 ;
    }
    .caja:hover .Foto{
        top: 60px;
        position: absolute;
    }
}

/* ============================= Fin de Testimonio ====================== */

/* ============================= Conóceme ======================== */

.sobre-us{
    background: #38023B;
    &>p{
        color: rgb(201, 240, 245);
        font-weight: 300;
        font-style: italic;
    }
}
.sobre-us .contenido {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.sobre-us .contenido .cjdtexto{
    min-width: 49%;
    width: 49%;
}
.sobre-us .contenido .cjdtexto p{
    color: #5BC2C1;
    text-align: justify;
}
.sobre-us .contenido  .cjdimg{
    margin-left: 40px;
}
.sobre-us .contenido .cjdimg img{
    width: 500px;
    min-height: 100%;
}
.sobre-us .contenido .tirada-img img{
    width: 500px;
    min-height: 100%;
    padding: 50px;
}
.card{
    border: solid 2px wheat ;
}
.card-footer{
    background-color: white;
    .btn{
        &:hover{
            transition: linear 0.2s;
            border-color: blanchedalmond;
            background-color: black;
            color: red;
            font-weight: 600;
            color-interpolation-filters: auto;
        }
    }
}
section.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
    .titulo.blanco h2, .titulo.blanco p{
        color: #5BC2C1 ;
    }
    .titulo h2::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #5BC2C1;
    }
}
.tdTarot{
    background-color: #38023B;
    .titulo.blanco h2, .titulo.blanco p{
        color: #5BC2C1 ;
    }
    .titulo h2::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #5BC2C1;
    }
}
.sobre-us.eleccion{
    background-color: #5BC2C1;
    .titulo.blanco h2, .titulo.blanco p{
        color: #38023B ;
    }
    .titulo h2::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 6px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #38023B;
    }
    .contenido .cjdtexto p{
        color: #38023B;
    }
}
/* .tdTarot .contenido {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.tdTarot .contenido .cjdtexto{
    min-width: 49%;
    width: 49%;
}
.tdTarot .contenido .cjdtexto p{
    display: block;
    color: #5BC2C1;
    text-align: justify;
}
.tdTarot .contenido .cjdimg{
    margin-left: 40px;
}
.tdTarot .contenido .cjdimg img{
    min-width: 100%;
    height: 160px; 
} */
.tabla{
    width: 80%;
    padding: 20px;
}
.tabla h2{
    width: 100%;
    color:white;
    text-align: center;
    margin-bottom: 10px;
}
.tabla .row100{
    margin-top: 70px;
    position: relative;
    width: 100%;
    display: grid;
}
.tabla .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}
.tabla .row100 .inputbox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #5BC2C1;
}
.tabla .row100 .inputbox input,
.tabla .row100 .inputbox.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}
.tabla .row100 .inputbox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.tabla .row100 .inputbox input:focus + .text,
.tabla .row100 .inputbox input:valid + .text{
    top: -35px;
    left: -10px;
}
.tabla .row100 .inputbox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #5BC2C1;
    transition: 0.5s;
    background-repeat: 2px;
    pointer-events: none;
}
.tabla .row100 .inputbox input:focus ~ .line,
.tabla .row100 .inputbox input:valid ~ .line{
    height: 100%;
}
.tabla .row100 .inputbox.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.tabla .row100 .inputbox.textarea textarea{
    height: 100%;
    resize: none;
}
.tabla .row100 .inputbox textarea:focus + .text,
.tabla .row100 .inputbox textarea:valid + .text{
    top: -35px;
    left: -10px;
}
.tabla .row100 .inputbox.textarea textarea:focus ~ .line,
.tabla .row100 .inputbox.textarea textarea:valid ~ .line{
    height: 100%;
}
input[type="submit"]{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: #5BC2C1;
    color: black;
    font-size: 18px;
    border-radius: 2px;
    transition: 0.6s;
    transition-timing-function: ease-out;
}
input:hover[type="submit"]{
    background: white;
}
.container{
    row-gap: 15px;
    column-gap: 10px;
    margin-bottom: 2rem;
}
.container.row{
    padding-top: 2rem;
    }
.forma{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70%;
    margin: auto;
    overflow: hidden;
    button{
        position: relative;
        left: 10%;
        bottom: 0px;
    }
}
footer{
    bottom: 0;
    width: 100%;
}
.carousel{
    width: 400px;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    margin-right: 49%;
}
.card-title a{
    color: #A288E3;
}
.card-title:hover a{
    color: #8DB9E2;
}
.articulo{
    padding-top: 50px;
    margin: auto;
    text-align: justify;
    overflow: scroll;
    overflow-x: hidden;
    h1, h2, h3, h4, h5, h6{
        text-align: left;
    }
    h1, p{
        width: 70%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
    }
}
.articulo h4 {
    color: #333;
    font-size: 1.5em;
    font-weight: 300;
}
.articulo h4 span{
    color: #8DB9E2;
    font-size: 1.5em;
    font-weight: 700;
}
.topeArticulo{
    margin-top: -100px;
    h6{
        font-weight: 300;
    }
    i{
        font-weight: 400;
        letter-spacing: 1px;
    }
    hr{
        margin-top: -0.9rem;
    }
}
/* ================== Media Query ======================== */
@media(max-width: 319px){
    .toggle {
        right: 20px;
    }
    .sidebar{
        width: 100%;
    }
    .articulo{
        padding: 5px;
    }
    section.testimonio {
        padding: 60px;
    }
}
@media (min-width: 320px) and (max-width: 376px){
    .toggle {
        right: 20px;
    }
    section.testimonio {
        padding: 60px;
    }
    .container{
        justify-content: center;
    } 
    .articulo.cjdcontenido{
        .logoText{
            font-size: 2em;
        }
    }   
    .sidebar{
        width: 100%;
    }
    .logoMazo{
        left: 10px;
    }
}
@media (min-width: 377px) and (max-width: 576px){
    .container, .container-sm{
    max-width: 540px;
    justify-content: center;
    }
    .articulo.cjdcontenido{
        .logoText{
            font-size: 2em;
        }
    }
    .sidebar{
        width: 100%;
    }
    .logoMazo{
        left: 10px;
    }
}
@media (max-width: 577px){
    section.testimonio {
        padding: 60px;
    }
    .carousel {
        width: 300px;
    }
    .testimonio .caja {
        width: 85%;
    }
    .testimonio .Foto {
        display: none;
    }
    .testimonio .detalles {
        width: 80%;
        height: 70%;
    }
    .tabla .row100{
        margin-top: 20px;
    }
}

@media (min-width: 577px) and (max-width:720px){
    .caja{
        width: 94%;
        height: 500px;
    }
    .articulo.cjdcontenido{
        .logoText{
            font-size: 2em;
        }
    }
    .Foto{
        height:250px;
    }
    .detalles p{
        font-size: 16px;
        width: 250px;
    }
    .sidebar{
        width: 100%;
    }
}
@media (min-width: 721px) and (max-width: 768px){
    .sidebar{
        width: 100%;
    }
    .articulo.cjdcontenido{
        .logoText{
            font-size: 2em;
        }
    }
    .container, .container-md{
        justify-content: center;
        justify-content: space-around;
        min-width: 720px;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .container, .container-sm, 
    .container-md, .container-lg {
    max-width: 960px;
    justify-content: center;
    }
    .toggle{
        right: 40px;
    }
    .logoText{
        left: 40px;
    }
    .toggle{
        right: 40px;
    }
    section{
        padding: 40px;
    }
    .sobre-us .contenido{
        flex-direction: column;
        margin-top: 0;
    }
    .sobre-us .contenido .cjdtexto{
        min-width: 100%;
        width: 100%;
        align-items: center;
    }
    .sobre-us .contenido .cjdimg{
        margin-left: 0;
    }
}
@media (max-width: 991px){
    .articulo.cjdcontenido{
        .logoText{
            font-size: 2em;
        }
    }
    section.contacto{
        padding: 0;
    }
    section.tdTarot {
        padding: 40px;
    }
    .banner{
        min-width: 100%;
    }
    .banner .imgsidebar {
        display: none;
    } 
    .banner .cjdcontenido, .sidebar{
        width: 100%;
        padding: 40px;
    }
    .logoText{
        position: absolute;
        top: 40px;
        left: 40px;
        text-align: justify;
    }
    section.sobre-us{
        padding: 40px;
    }
    .sobre-us .contenido{
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
        flex-direction: column;
    }
    .sobre-us .contenido .cjdtexto{
        min-width: 100%;
        width: 100%;
    }
    .sobre-us .contenido .cjdimg img{
        margin-left: 0px;
        width: 100%;
    }
    .tdTarot .contenido .cjdimg img{
        margin-left: 0px;
        width: 100%;
    }
    .tirada-img img{
        margin-left: 0px;
        width: 90%;
    }
}
@media (min-width: 1005px) and (max-width: 1070px){
    .container{
        justify-content: space-around;
    }
    .tirada-img img{
        margin-left: 0px;
        width: 90%;
    } 
    .sobre-us .contenido .cjdimg img {
        margin-left: 0px;
    }
    .tdTarot .contenido .cjdimg img {
        margin-left: 0px;
        width: 100%;
    }
    .sobre-us.eleccion .contenido{
        .cjdimg{
            margin-left: 0px;
            width: 35%;
        }
    }.sobre-us .contenido .cjdimg img {
        width: 450px;
        min-height: 85%;
    }
}
@media(min-width: 1201px){
    .container, .container-sm, .container-md, .container-lg{
        justify-content: space-around;
        min-width: 1160px;
    }
    footer{
        position: static;
    }
}